# Training-Management-System

./: TrainingManagementSystem.sln  package-lock.json  package.json
BLL/: BLL.csproj  packages.config
BLL/AccountBusinessLogics/: AccountBusinessLogic.cs  IAccountBusinesslogic.cs
BLL/ApplicationProcessBusinessLogics/: ApplicationProcessBusinessLogic.cs  IApplicationProcessBusinessLogic.cs
BLL/AutomaticProcess/: BackgroundJob.cs  JobScheduler.cs  MyJobFactory.cs
BLL/Email/: Email.cs  IEmail.cs
BLL/EnrollmentBusinesslogics/: EnrollmentBusinesslogic.cs  IEnrollmentBusinessLogic.cs
BLL/GenericBusinessLogics/: GenericBusinessLogic.cs  IGenericBusinessLogic.cs
BLL/NotificationBusinessLogics/: INotificationBusinessLogic.cs  NotificationBusinessLogic.cs
BLL/PrerequisiteBusinesslogics/: IPrerequisiteBusinessLogic.cs  PrequisiteBusinessLogic.cs
BLL/Properties/: AssemblyInfo.cs
BLL/RejectionBusinessLogics/: IRejectionBusinessLogic.cs  RejectionBusinessLogic.cs
BLL/RequiredFileBusinessLogics/: IRequiredFileBusinessLogic.cs  RequiredFileBusinessLogic.cs
BLL/TrainingBusinessLogics/: ITrainingBusinesslogic.cs  TrainingBusinesslogic.cs
BLL/ViewModelsBusinessLogics/: IViewModelBusinesslogic.cs  ViewModelBusinessLogic.cs
DAL/: DAL.csproj
DAL/Custom/: CustomAuthorizationAttribute.cs  CustomHandleErrorAttribute.cs  CustomeSessionStateAttribute.cs
DAL/DataBaseHelpers/: DataBaseHelper.cs  IDataBaseHelper.cs
DAL/DataBaseUtils/: DataBaseUtil.cs  IDataBaseUtil.cs
DAL/Entity/: Account.cs  AccountTraining.cs  Department.cs  Enrollment.cs  Notification.cs  Prerequisite.cs  Rejection.cs  RequiredFiles.cs  Response.cs  Result.cs  Role.cs  State.cs  SystemEntity.cs  Training.cs
DAL/Enum/: DepartmentEnum.cs  EnrollmentStateEnum.cs  RoleEnum.cs
DAL/Logger/: ILogger.cs  Logger.cs
DAL/Properties/: AssemblyInfo.cs
DAL/Repository/: RepositoryService.cs
Framework/: Framework.csproj  packages.config
Framework/Custom/: PrimaryKeyAttribute.cs
Framework/DAL/: DataAccessLayer.cs  IDataAccessLayer.cs
Framework/Enum/: RoleEnum.cs
Framework/Properties/: AssemblyInfo.cs
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Drivers/: SeleniumDriver.cs
SpecFlowProject/Features/: SignUpAsManager.feature  SignUpAsManager.feature.cs
SpecFlowProject/Helpers/: SeleniumHelper.cs
SpecFlowProject/Hooks/: HookInitialisation.cs
SpecFlowProject/StepDefinitions/: SignUpAsManagerTest.cs
SpecFlowProject1/: SpecFlowProject1.csproj
SpecFlowProject1/Drivers/: SeleniumDriver.cs
SpecFlowProject1/Features/: SignUpAsAManager.feature  SignUpAsAManager.feature.cs
SpecFlowProject1/Helpers/: SeleniumHelper.cs
SpecFlowProject1/Hooks/: HookInitialisation.cs
SpecFlowProject1/StepDefinitions/: ChromeTestTest.cs
TestProject/: AccountUtilsTest.cs  IAccountUtilsTest.cs  SeleniumTest.cs  TestPlaylist.playlist  TestProject.csproj  UnitTest1.cs
TestProject/Helpers/: SeleniumHelper.cs
TestProject/Services/: SeleniumService.cs
TrainingManagementSystem/: Global.asax.cs  TrainingManagementSystem.csproj  Web.config  gulpfile.js  package-lock.json  package.json  packages.config  tsconfig.json
TrainingManagementSystem/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityMvcActivator.cs
TrainingManagementSystem/Controllers/: AccountController.cs  ApplicationProcessController.cs  DepartmentController.cs  DojoController.cs  EnrollmentController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  PrerequisiteController.cs  RejectionController.cs  RequiredFileController.cs  RoleController.cs  StateController.cs  (+3 more)
(+89 files in other folders)
