body {
    font-family: 'Trebuchet MS', sans-serif;
    background-color: rgb(240, 240, 240);
}
.account-area {
    background-color: white;
    height: 80px;
    width: 80%;
    min-height: 100px;
    min-width: 800px;
    margin: 20px 10%;
    display: grid;
    grid-template-columns: 10% 70% 20%;
}
.account-img-container {
    text-align: center;
}
.account-img {
    position: relative;
    background-color: rgb(57,130,232);
    color: black;
    border-radius: 50%;
    text-align: center;
    padding: 25px 25px;
    top: 35px;
    font-size: 25px;
}
.account-fullname {
    text-align: center;
    margin: 25px 0px;
}
.log-out-container {
    margin: 25px 0px;
}
.List-area {
    width: 80%;
    min-height: 500px;
    min-width: 800px;
    border: 2px solid rgb(240, 240, 240);
    height: fit-content;
    margin: 0px 10%;
}
.area-container {
    background-color: white;
    width: 100%;
    border: 2px solid rgb(240, 240, 240);
    height: fit-content;
}
.container-title {
    margin: 20px 20px;
}
.container-list {
    width: 90%;
    margin: 0px 5%;
}
.list-item {
    width: 100%;
    background-color: white;
    text-align: center;
}
.first-column {
    display: grid;
    grid-template-columns: 20% 20% 60%;
}
.second-column {
    display: grid;
    grid-template-rows: auto auto auto;
}
.button-Area {
    display: grid;
    grid-row: inherit;
}
.List-button {
    margin: 5px;
}
.item-button {
    width: 100%;
    height: 20px;
    background-color: rgb(57,130,232);
    margin: 5px 0px;
    border: none;
    color: white;
    display: inline-block;
}
.log-out-button {
    width: 80%;
    margin: 10px 10%;
    background-color: rgb(57,130,232);
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    color: white;
}
.item-button:active, .log-out-button:active {
    background-color: rgb(24, 93, 190);
}
tr {
    border-bottom: solid rgb(128, 128, 128) 1px;
    margin: 5px 5px;
}
table, p {
    font-size: 12px;
}
label {
    font-size: 12px;
}
textarea {
    resize: none;
}

