body {
  font-family: 'Trebuchet MS', sans-serif;
  background-color: #f0f0f0;
}
.bold-text{
    font-weight: bold;
}
button{
    border-radius : 5px;
}
body .account-area {
  background-color: #fff;
  height: 80px;
  width: 80%;
  min-height: 100px;
  min-width: 800px;
  margin: 5px 10%;
  display: grid;
  grid-template-columns: 10% 80% 10%;
}
body .account-area .account-img-container {
  text-align: center;
}
body .account-area .account-img-container .account-img {
  position: relative;
  background-color: #3982e8;
  color: #000;
  border-radius: 100%;
  text-align: center;
  padding: 25px 25px;
  top: 35px;
  font-size: 25px;
}
body .account-area .account-fullname-container .account-fullname {
  text-align: center;
  margin: 25px 0px;
}
body .account-area .log-out-container {
  margin: 25px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
}
body .account-area .log-out-container .navbar-button {
    display: flex;
    flex-wrap: wrap;
    margin: 10px 10px;
    background-color: #3982e8;
    border: none;
    padding: 5px 5px;
    border-radius: 20px;
    color: #fff;
}
.List-area {
    width: 80%;
    min-height: 500px;
    min-width: 800px;
    height: fit-content;
    margin: 0px 10%;
}
.area-container {
    background-color: #fff;
    width: 100%;
    border: 2px solid #fff;
    height: fit-content;
    margin: 0px 0px;
    display: none;
    border-radius: 0px 10px 10px 10px;
}
.container-title {
  margin: 20px 20px;
}
.container-list {
  width: 90%;
  margin: 0px 5%;
}
.container-list .list-item {
  width: 100%;
  background-color: #fff;
  text-align: center;
}
tr {
  border-bottom: solid #808080 1px;
  margin: 5px 5px;
}
table,
p,
label {
  font-size: 12px;
}
textarea {
  resize: none;
}
.first-column {
  display: grid;
  grid-template-columns: 20% 20% 60%;
}
.second-column {
  display: grid;
  grid-template-rows: auto auto auto;
}
.input,
select {
  border: none !important;
  border-bottom: 1px solid #000 !important;
}
.button-Area {
  display: grid;
  grid-row: inherit;
}
.List-button {
  margin: 5px;
}
.item-button {
  width: 100%;
  height: 20px;
  background-color: #3982e8;
  margin: 5px 0px;
  border: none;
  color: #fff;
  display: inline-block;
  border-radius: 5px;
}
.navbar-image{
    width: 30px;
}
.item-button:active,
.navbar-button:active {
    background-color: #185dbe;
}
.tab-button {
  display: grid;
  grid-template-columns: 15% 15% 15%;
  height: 30px;
  margin: 0px 10%;
  transition: 0.3s;
}
.display-content {
  background-color: #fff;
  border-radius: 5px;
}
.tab-button .item-button {
  border-radius: 5px 5px 0px 0px;
  background-color: #d2d2d2;
  cursor: pointer;
  height: 25px;
  color: #000;
}
.inbox-message {
    background: white;
    position: fixed;
    right: 5%;
    visibility: hidden;
    width: 20%;
    /* display: flex;
    flex-wrap: wrap;*/
    height: fit-content;
    z-index: 2;
    overflow-y: auto; 
    overflow-x: hidden;
    max-height: 60vh !important;
}
.message-container {
    background: white;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    transition: transform 0.2s;
    border: solid 0.5px rgba(0,0,0,0.1);
}
.message-pointer {
    width: 40px;
    height: 40px;
    border: solid 0.5px rgba(0,0,0,0.1);
    transform: rotate(45deg);
}
.message-container p {
    padding: 3px;
}
.message-title {
    border-right: solid rgba(0,0,0,0.1);
}
.dataTables_wrapper {
    width: 100%;
}
.split-Area {
  display: grid;
  grid-template-columns: 50% 50%;
}
.three-split-Area {
  display: grid;
  grid-template-columns: 33% 34% 33%;
}
.split-Area .item-button,
.three-split-Area .item-button {
  width: 95%;
  margin: 2.5%;
}
