<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="TestProject" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="TestProject" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="Tests" />
                  <Rule Match="Any">
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestProject.Tests.SeleniumTestSignUp" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SeleniumTestSignUp" />
                      </Rule>
                    </Rule>
                    <Rule Match="All">
                      <Property Name="TestWithNormalizedFullyQualifiedName" Value="TestProject.Tests.SeleniumTestSignIn" />
                      <Rule Match="Any">
                        <Property Name="DisplayName" Value="SeleniumTestSignIn" />
                      </Rule>
                    </Rule>
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>